<?php

function welinq_fb_connect_schema() {
	$schema['welinq_fb_connect'] = array(
		'description' => 'The base table for welinq facebook connect.',
		'fields' => array(
			'welinq_fb_id' => array(
				'description' => 'The primary identifier for a welinq facebook id.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'facebook_id' => array(
				'description' => 'The facebook id of the user.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'size' => 'big'
			),
			'link' => array(
				'description' => 'The link of the user profile on facebook.',
				'type' => 'text',
				'size' => 'tiny',
			),
			'uid' => array(
				'description' => 'The user id of the user connected with facebook.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'token' => array(
				'description' => 'The token is being used for one time login url.',
				'type' => 'text',
				'size' => 'tiny',
			),
			'token_used' => array(
				'description' => 'The token used is being used to indicate that it is used or not.',
				'type' => 'int',
				'size' => 'tiny',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			), 
			'created' => array(
				'description' => 'The created is the time of the connection between welinq user and facebook.',
				'type' => 'int',
				'size' => 'big',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			)

		),
		'foreign keys' => array(
			'uid' => array(
				'table' => 'users',
				'columns' => array('uid' => 'uid'),
			),			
		),
		'primary key' => array('welinq_fb_id'),
	);
	$schema['welinq_fb_field_setup'] = array(
		'description' => 'The base table for welinq facebook field setup.',
		'fields' => array(
			'fb_field_setup_id' => array(
				'description' => 'The primary identifier for a facebook field setup id.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'entity_type' => array(
				'description' => 'The entity_type for the field.',
				'type' => 'varchar',
				'type' => 'varchar',
		        'length' => 32,
		        'not null' => TRUE,
		        'default' => '',
			),
			'field_name' => array(
				'description' => 'The field name for welinq facebook data storage.',
				'type' => 'varchar',
				'type' => 'varchar',
		        'length' => 32,
		        'not null' => TRUE,
		        'default' => '',
			),
			'facebook_field_name' => array(
				'description' => 'The facebook field name which contains data.',
				'type' => 'varchar',
				'type' => 'varchar',
		        'length' => 32,
		        'not null' => TRUE,
		        'default' => '',
			),
		),
		'primary key' => array('fb_field_setup_id'),
	);
	return $schema;
}

function welinq_fb_connect_uninstall(){

}