@font-face {
	font-family: 'ptsans_narrow';	
	src: url('../fonts/ptsans_narrow.eot');
    src: url('../fonts/ptsans_narrow.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans_narrow.woff') format('woff'),
         url('../fonts/ptsans_narrow.ttf') format('truetype'),
         url('../fonts/ptsans_narrow.svg#ptsans_narrow') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'ptsans_narrow_bold';	
	src: url('../fonts/ptsans_narrow_bold.eot');
    src: url('../fonts/ptsans_narrow_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans_narrow_bold.woff') format('woff'),
         url('../fonts/ptsans_narrow_bold.ttf') format('truetype'),
         url('../fonts/ptsans_narrow_bold.svg#ptsans_narrow_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'maven_proregular';
    src: url('../fonts/mavenpro-regular-webfont.eot');
    src: url('../fonts/mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-regular-webfont.woff') format('woff'),
         url('../fonts/mavenpro-regular-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}