@charset "utf-8";
@media screen and (max-width:1440px) {
}
@media screen and (max-width:1366px) {
}
@media screen and (max-width:1280px) {
}
@media screen and (max-width:1170px) {
}
@media screen and (max-width:1024px) {
}
@media screen and (max-width:990px) {
}
@media screen and (max-width:960px) {
	.inner_width{width:85%;}
	.flex-direction-nav{width:100%;}
	#main_navigation .nav a {font-size: 16px;line-height: 22px;min-height: 50px;padding: 4px 10px 0;}
	.flex-direction-nav a{  height: 50px;width: 30px;background-size:cover !important;}
	.flex-direction-nav{margin-top:-25px;}
	.footer-top {font-size: 17px;line-height: 22px;padding-top: 30px;}
    
}
@media screen and (max-width:900px) {
	h2 {font-size: 20px;}
	.contact-wrap .promotion-title{margin-bottom:10px;}
	.form-control{font-size:18px;padding: 5px 15px;}
}
@media screen and (max-width: 800px) {
	.inner_width{width:95%;}
	#main_navigation .nav a {font-size: 14px;   padding: 4px 8px 0;}
	.top-header {font-size: 18px;}
	.promotion-title {font-size: 20px;}
	.promotion-list li h3 {font-size: 20px;}
	.promotion-list li p {font-size: 16px;line-height: 19px;margin-bottom: 15px;}
	.promotion-left {padding-left: 25px;}
	.product-title {font-size: 20px;}
	.product-cont {font-size: 16px;line-height: 19px;}
	.footer-facebook span {padding: 0 30px;}
	.footer-bottom {margin-top: 20px;}
}
@media screen and (max-width:768px) {
}

@media screen and (max-width: 767px) {
#main_navigation .active{display: block;float: right;}
#main_navigation .nav > li.first_item,#main_navigation .nav > li {float: left;display: block;width: 100%;clear: both;padding: 0;max-width:inherit;border-right:none;border-bottom:1px dashed #faa552;}
#main_navigation .nav > li > .parent {background-position: 95% 50%;}
#main_navigation .nav li li .parent {background-image: url("../img/downArrow.png");background-repeat: no-repeat;background-position: 95% 50%;}
#main_navigation .nav ul {display: block;width: 100%;}
#main_navigation .nav > li.hover > ul , #main_navigation .nav li li.hover ul{position: static;}
#main_navigation .nav {list-style: none;float: left;width: 100%;background: #000;}
#main_navigation .toggleMenu{float: right;background:#f6881c;color: #fff;font-size: 18px;padding: 5px 17px;}
#main_navigation .toggleMenu:hover {background: #ef9840;color: #fff;text-decoration: none;}
#main_navigation {width: 45%;margin-top:35px;float: right;margin-top: 0;float: right;width: 100%;}
#main_navigation .nav a:hover {color: #F0F0F0;}
#main_navigation .nav a {min-height: inherit;padding: 10px 15px;color: #ffffff;font-size: 16px;font-weight: normal;margin-left: 0;
text-align: left;text-decoration: none;}
#main_navigation .nav a:hover, #main_navigation .nav a:focus, #main_navigation .nav li.active a {background-color: #ef9840;color:#fff;}
#main_navigation .nav > li.active a:after {height: 5px;background: #;}
.footer-facebook img {width: 110px;}
.footer-facebook {padding-top:20px;}
.flex-direction-nav {left: 0;margin-left: 0;margin-top: -25px;top: 50%;}
#main_navigation {float: left;margin-bottom: 0;padding-bottom: 10px;padding-top: 10px;}
.contact-wrap {width: 90%;}
#main_navigation .nav a.active { width: 100%;		}
}
@media screen and (max-width:640px) {
}
@media screen and (max-width:568px) {
	.promotion-left {padding-left: 0;}
	.product-title {font-size: 16px;}
	.product-cont {font-size: 14px;font-weight: normal;line-height: 17px;}
	.footer-top {font-size: 17px;font-weight: normal;line-height: 21px;}
	h2 {font-size:17px;}
	.form-control{font-size:16px;}
	.promotion-sec-wrap {padding-bottom: 30px;}
}
@media screen and (max-width:480px) {
	.top-header {font-size: 16px;}
	.promotion-right {float: left;padding-left: 0;text-align: center;width: 100%;}
	.promotion-right img{width:200px;}
	.promotion-left {margin-bottom: 20px;width: 100%;}
	.footer-facebook {width: 100%;}
	.footer-logo-text {width: 100%; text-align: center;}
	.footer-logo {width: 100%;}
	.promotion-sec-wrap {padding-bottom: 35px;}
	.submit-wrap {float: left;margin-top:20px;width: 100%;text-align:center;}
	.contact-number {font-size: 18px;margin-top: 20px;}
	.privacy-left{width:100%;}
}
@media screen and (max-width:380px) {
	.brand-logo {margin: 20px 0;position: static;width: 100%;}
	.brand-logo img{width:100px;}
	.top-header {font-size: 16px;padding: 10px 0;}
	.product {margin-bottom: 20px;width: 100%;text-align:center;}
	.product-cont {font-size: 15px;line-height: 19px;text-align: center;}
	.product-title {font-size: 18px;}
	h2 {font-size: 15px;}
	textarea.form-control {height: 129px;}
}
@media screen and (max-width:320px) {
}