@charset "utf-8";
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav#navigation, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] {display: none;}
html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; position: relative; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0;padding: 0;}
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; }
*, *:hover, *:focus, *:before, *:after { behavior: url(../img/backgroundsize.min.htc); -moz-behavior: url(../img/backgroundsize.min.htc); -ms-behavior: url(../img/backgroundsize.min.htc); -webkit-behavior: url(../img/backgroundsize.min.htc); -o-behavior: url(../img/backgroundsize.min.htc); }
html { font-size: 62.5%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
button, input, select[multiple], textarea { background-image: none; }
a { text-decoration: none; }
a:hover, a:focus { text-decoration: underline; }
a:focus {outline:none;}
img { vertical-align: middle; max-width: 100%; }
.img-responsive { display: block; max-width: 100%; height: auto; }
.img-rounded { border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; }
.img-thumbnail { padding: 4px; line-height: 1.428571429; background-color: #ffffff; border: 1px solid #dddddd; border-radius: 4px; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; display: inline-block; max-width: 100%; height: auto; }
.img-circle { border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; }
hr { margin-top: 20px; margin-bottom: 20px; border: 0; border-top: 1px solid #eeeeee; }
.transition, .transition:before, .transition:after, .transition:hover { transition: 0.3s; -webkit-transition: 0.3s; -ms-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; }
p { margin: 0 0 10px; font-size: 14px; font-weight: normal;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { line-height: 1.1; margin: 0; font-weight: normal;}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small { font-weight: normal; line-height: 1; color: #333333; }
h1, h2, h3 { margin-bottom: 10px; }
h4, h5, h6 { margin-bottom: 10px; }
h1, .h1 { font-size: 24px; }
h2, .h2 { font-size: 22px; }
h3, .h3 { font-size: 20px; }
h4, .h4 { font-size: 18px; }
h5, .h5 { font-size: 14px; }
h6, .h6 { font-size: 12px; }
h1 small, .h1 small { font-size: 20px; }
h2 small, .h2 small { font-size: 18px; }
h3 small, .h3 small, h4 small, .h4 small { font-size: 14px; }
ul, ol { margin: 0; padding: 0; }
ul ul, ol ul, ul ol, ol ol { margin-bottom: 0; }
.list-unstyled { padding-left: 0; list-style: none; }
.list-inline { padding-left: 0; list-style: none; }
.list-inline > li { display: inline-block; padding-left: 5px; padding-right: 5px; }
dl { margin-bottom: 20px; }
dt, dd { line-height: 1.428571429; }
dt { font-weight: bold; }
dd { margin-left: 0; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1;}
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
.inner_width { margin-right: auto; margin-left: auto; width:940px; position: relative; }
.inner_width:before, .inner_width:after { content: " ";  /* 1 */ display: table;  /* 2 */ }
.inner_width:after { clear: both; }
.outer_width { margin-right: auto; margin-left: auto; width: 100%; }
.outer_width:before, .outer_width:after { content: " ";  /* 1 */ display: table;  /* 2 */ }
.outer_width:after { clear: both; }
body { font-size: 14px;position: relative;background:#ececec;font-family: 'ptsans_narrow';}

/***main page css start**/
#wrapper{margin: 0 auto; position: relative;}

/**header**/
#header{position:relative;z-index:10;background:#282828;float:left;}
.top-header{float:left;font-size:22px;color:#f6881c;padding:78px 0 10px;}
.top-header span{color:#ffffff;display:inline-block;}
.top-header-left{float:left;}
.top-header-left span{margin-right:10px;}
.top-header-right{float:right;}
.top-header-right span{margin-left:10px;}


/**Header Middle section**/
#header_middle {float: left;background:#fff;text-align:center;min-height:50px;}
.brand-logo {display: inline-block;margin-top: -100px;z-index: 10;position: absolute;left: 50%;margin-left: -76px;}


#header_bottom{float: left;}

#main_navigation{float:left;padding-top: 28px;margin-bottom: 5px;}
#main_navigation .toggleMenu{display:  none;background: #3A3372;padding: 10px 15px;color: #FFF;font-size: 16px;text-decoration:none;}
#main_navigation .toggleMenu:hover {text-decoration: none;background: #FFF;color: #29235C;}
#main_navigation .nav {list-style: none;*zoom: 1;}
#main_navigation .nav:before,.nav:after {content: " "; display: table; }
#main_navigation .nav:after {clear: both;}
#main_navigation .nav ul {list-style: none;width:100%;}
#main_navigation .nav a {padding: 4px 20px 0;color: #ffffff;font-size: 18px;color: #fff;position: relative;text-transform: uppercase;line-height: 22px;
min-height: 50px;}
#main_navigation .nav a:hover, #main_navigation .nav a:focus, #main_navigation .nav li.active > a {background: #f6881c;color: #282828;text-decoration: none;}
#main_navigation .nav li{position: relative;}
#main_navigation .nav > li{float: left;max-width: 150px;text-align: center;border-right: 1px solid #faa552;}
#main_navigation .nav > li.last{border-right:none;}
#main_navigation .nav > li > .parent{}
#main_navigation .nav > li > a{display: block;}

#main_navigation .nav li ul {position: absolute;left: -9999px;background: #29235C;padding-top: 10px;width: 200px;}
#main_navigation .nav > li.hover > ul{left: 0;}
#main_navigation .nav li li.hover ul{left: 100%;top: 0;}
#main_navigation .nav li li a {display: block;position: relative;z-index: 100;border-bottom: 1px solid #535164;padding: 10px;font-size: 14px;}
#main_navigation .nav li li a:hover:after,#main_navigation .nav li li a:focus:after,#main_navigation .nav li li a:after{background:none;display:none;}
#main_navigation .nav li li li a{z-index:200;border-top: 1px solid #1d7a62;}


/**Slider css**/
#slider{position:relative;z-index:0;float:left;overflow:hidden;padding-bottom:5px;background:url(../img/slider-bg.jpg) repeat-x bottom center;}
#slider .flexslider{padding:0;border:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;margin:0;}
.flex-direction-nav a {width: 49px;height: 82px;margin: 0;float: left;position: static;color: transparent;opacity:1;}
.flex-direction-nav a.flex-next{background:url(../img/right-arrow.png) no-repeat;}
.flex-direction-nav a.flex-prev{background:url(../img/left-arrow.png) no-repeat;}
.flex-control-nav{display:none;}	
.flex-direction-nav {width: 960px;margin: 0 auto;position: absolute;top: 90px;z-index: 100;left: 50%;margin-left: -480px;}
/*.flex-direction-nav li:last-child {float: right;}*/
.flex-direction-nav li.next{float:right;}


/**Middle container css**/
#middle_container {float: left;}
.promotion-sec-wrap{background:url(../img/promotion-bg.jpg) no-repeat top center;background-size:100% 100%;float:left;padding-top:35px;padding-bottom:50px;border-bottom:5px solid #c7c7c7;color:#fff;}
.promotion-left{color:#fff;float: left;width: 51%;padding-left:30px;}
.promotion-title{color:#faa552;font-size:25px;font-weight: bold;background:url(../img/promotion-title-bg.jpg) repeat-x bottom;padding-bottom:10px;margin-bottom:20px;}
.promotion-list{list-style:none;width:100%;float:left;}
.promotion-list li{float:left;width:100%;}
.promotion-list li h3{font-size:25px;color:#faa552;font-weight:bold;}
.promotion-list li p{font-family: 'ptsans_narrow_bold';font-size: 18px;line-height: 18px;margin-bottom:20px;}
.promotion-right {width: 49%;float: right;padding-left: 40px;}

/**Product Section css start**/
.product-sec-wrap{background:#ececec;border-bottom:5px solid #c7c7c7;float:left;padding-top:15px;padding-bottom:10px;}
.product{text-align:center;float:left;width: 31%;}
.product-title{font-size:25px;color:#faa552;font-family: 'ptsans_narrow_bold';margin-bottom:10px;font-weight:bold;}
.product-cont{font-size:18px;color:#666;line-height:22px;margin-top: 10px;text-align:left;font-weight: bold;}
.product-img img{border:3px solid #e3e3e3;box-shadow:0 0 5px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);-ms-box-shadow:0 0 5px rgba(0,0,0,0.3);-o-box-shadow:0 0 5px rgba(0,0,0,0.3);border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;}
.product-middle{margin:0 3.5%;}


/**footer css**/
#footer{float:left;position:relative;background:#282828;}
.footer-top{float:left;padding-top:40px;font-size:25px;line-height:30px;font-weight:bold;color:#fff;}
.footer-logo{width:32%;text-align:center;float:left;}
.footer-logo-text{float:left;padding:0 20px;width:36.2%;padding-top:20px;}
.footer-facebook{float:left;text-align:center;width:31.4%;}
.footer-facebook span{display:block;padding:0 80px;margin-top: 10px;}
.footer-bottom{font-size:12px;line-height:24px;color:#ffffff;text-align:center;margin-top:50px;float:left;margin-bottom:10px;}
.footer-bottom a{color:#fff;}


/**Contact wrap start**/
.contact-wrap{}
h2{font-size:25px;color:#faa552;font-weight:bold;}
.contact-wrap {width:620px;margin:0 auto;}
.contact-wrap .promotion-title{margin-bottom:5px;}
.contact-form{margin-top:30px;}
.form-group{width:100%;float:left;margin-bottom:18px;}
.form-control{background:#272626;border:1px solid #454545;color:#faa552;font-size:25px;font-family: 'ptsans_narrow_bold';width:100%;padding:5px 23px;}
.form-control:focus{outline:none;border:1px solid #faa552;}
textarea.form-control{height:159px;resize:none;padding-top:8px;}
.private-policy-submit{width:100%;float:left;}
.privacy-left{font-size:9.8px;font-family: 'maven_proregular';width:400px;float:left;}
.privacy-left label{float:left;margin-right:15px;line-height:10.75px;letter-spacing:1px;width: 90%;padding-left: 10px;}
.privacy-left input[type=checkbox] {float: left;}
.submit-wrap{float:right;}
.submit-btn{background:#272626;border:1px solid #454545;color:#faa552;font-size:17px;font-family: 'maven_proregular';font-weight:bold;border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;-webkit-border-radius:8px;padding: 5px 25px 5px 18px;background-image: url('../img/arrow.png');
background-repeat: no-repeat;background-position: 95% center;}

.submit-btn img{float:right;margin-top:5px;margin-left:15px;text-decoration:none;outline:none;display:none;}
.submit-btn:hover,.submit-btn:focus{text-decoration:none;outline:none;border:1px solid #faa552;}
.contact-number{float:left;font-size:22px;color:#faa552;text-align:center;width:100%;float:left;font-family: 'ptsans_narrow_bold';margin-top:25px;}
.contact-number span{color:#ffffff;display:inline-block;}


#main_navigation a,.form-control,.submit-btn{transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;-o-transition:0.3s ease-in-out;}


.org-color{color: #FAA552;}

.product-img img {
transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
-ms-transition: 0.3s ease-in-out;
-o-transition: 0.3s ease-in-out;
}
.product-img img:hover {
border: 3px solid #e3e3e3;
box-shadow: 8px 6px 11px rgba(0,0,0,0.3);
-webkit-box-shadow: 8px 6px 11px rgba(0,0,0,0.3);
-moz-box-shadow: 8px 6px 11px rgba(0,0,0,0.3);
-ms-box-shadow: 8px 6px 11px rgba(0,0,0,0.3);
-o-box-shadow: 8px 6px 11px rgba(0,0,0,0.3);
border-radius: 4px;
-webkit-border-radius: 8px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
}